# which-one-android

./: .gitignore  README.md  build.gradle  gradlew  index.md
app/: build.gradle  gradlew  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/: MainActivity.java  User.java  UserApp.java  WallActivity.java  WallRecyclerViewAdapter.java  WhichOneApp.java
app/src/main/java/com/android/project/activities/: TabAdapter.java
app/src/main/java/com/android/project/activities/detail/: RecordDetailActivity.java  RecordDetailPresenter.java  RecordDetailPresenterImpl.java  RecordDetailRecyclerViewAdapter.java
app/src/main/java/com/android/project/activities/homewall/: HomeWallFragment.java  HomeWallPresenter.java  HomeWallPresenterImpl.java  (+1 more)
app/src/main/java/com/android/project/adapter/: RecordRecyclerViewAdapter.java  TabAdapter.java  WallRecyclerViewAdapter.java
app/src/main/java/com/android/project/api/: RequestAPI.java  RequestService.java  RequestServiceImpl.java
app/src/main/java/com/android/project/cofig/: AppModule.java  DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java  DatabaseManagerImpl.java  MainComponent.java  MainModule.java  WhichOneApp.java
app/src/main/java/com/android/project/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java  DatabaseManagerImpl.java
app/src/main/java/com/android/project/detail/: DetailPresenter.java  DetailPresenterImpl.java  DetailRecyclerViewAdapter.java  RecordDetailActivity.java  RecordDetailActivityFragment.java  RecordDetailPresenter.java  RecordDetailPresenterImpl.java  RecordDetailRecyclerViewAdapter.java
app/src/main/java/com/android/project/di/: AppComponent.java  AppModule.java  MainComponent.java  MainModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/android/project/homewall/: HomeWallFragment.java  HomeWallPresenter.java  HomeWallPresenterImpl.java  HomeWallRecyclerViewAdapter.java
app/src/main/java/com/android/project/login/: LogInActivity.java  SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java
app/src/main/java/com/android/project/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/android/project/model/: Image.java  ImageEntity.java  Option.java  OptionEntity.java  Record.java  RecordEntity.java  User.java  UserApp.java  UserEntity.java  VoteEntity.java
app/src/main/java/com/android/project/newitem/: NewItemActivity.java  NewItemPresenter.java  NewItemPresenterImpl.java  NewItemRecyclerViewAdapter.java
app/src/main/java/com/android/project/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterImpl.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/android/project/signin/: SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java
app/src/main/java/com/android/project/signup/: SignUpDialog.java  SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/java/com/android/project/userpage/: UserPageActivity.java
app/src/main/java/com/android/project/util/: AvatarBehavior.java  CommonPresenter.java  FabBehavior.java  ImageBehavior.java  ImageKeeper.java  ImageLoader.java  ImageManager.java  ImageReference.java  ImageReferenceBuilder.java  PictureLoader.java  PictureLoaderImpl.java  QuizViewBuilder.java  RecordService.java  RecordServiceImpl.java  RequestAPI.java  RequestService.java  RequestServiceImpl.java  RestRequestService.java  SeparatorBehavior.java  SquareFrameLayout.java  SquareImageView.java  SuggestionProvider.java
app/src/main/java/com/android/project/view/: TabAdapter.java
app/src/main/java/com/android/project/wall/: WallFragment.java  WallPresenter.java  WallPresenterImpl.java  WallRecyclerViewAdapter.java
app/src/main/res/anim/: fab_hide_changing_left.xml  fab_hide_changing_right.xml  fab_hide_scrolling.xml  fab_show_changing_left.xml  fab_show_changing_right.xml  fab_show_scrolling.xml  items_appearance.xml  update.xml
app/src/main/res/animator/: image_appearance.xml
app/src/main/res/drawable/: sign_in_background.xml  sign_in_button.xml  sign_up.xml  sign_up_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  activity_new_item_activity.xml  activity_record_detail.xml  activity_search.xml  activity_singin.xml  activity_user_page.xml  activity_wall.xml  content_new_item_activity.xml  content_record_detail.xml  content_wall.xml  detail_image.xml  fragment_home_wall.xml  fragment_record_detail.xml  fragment_sign_up.xml  home_wall_fragment.xml  homewall_card.xml  homewall_record_layout.xml  image_layout.xml  image_progress_layout.xml  item.xml  main_activity.xml  main_header.xml  new_image_layout.xml  new_item_card.xml  new_option_layout.xml  quiz_new_option.xml  quiz_option.xml  record.xml  record_detail_activity.xml  record_header.xml  record_layout.xml  record_recycler_item.xml  remind_dialog.xml  search_dialog.xml  short_user_info_layout.xml  sign_up_fragment.xml  sing_in_activity.xml  tab_layout.xml  update.xml  (+3 more)
app/src/main/res/layout-v19/: activity_new_item.xml  new_record_activity.xml  tab_layout.xml
app/src/main/res/layout-v21/: activity_new_item.xml  new_record_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_new_record.xml  menu_record_detail.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-pl/: errors.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: errors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/project/: TestApplication.java  TestUtils.java
app/src/test/java/com/android/project/api/: APITest.java
app/src/test/java/com/android/project/database/: DatabaseTest.java
server/: build.gradle
(+79 files in other folders)
