<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.newrecord.NewRecordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_title_size" />

            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/new_record_descr_margin_LR"
                android:layout_marginRight="@dimen/new_record_descr_margin_LR"
                android:hint="@string/description_hint"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_image_recycler_view" />

            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/options_padding_LR"
                android:paddingRight="@dimen/options_padding_LR" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progress_bar"
        android:layout_alignStart="@+id/progress_bar"
        android:layout_alignTop="@+id/progress_bar"
        android:layout_margin="@dimen/new_record_fab_margin"
        android:src="@mipmap/ic_send"
        app:backgroundTint="@color/colorFab" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/new_record_progress_bar_size"
        android:layout_height="@dimen/new_record_progress_bar_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/new_record_progress_bar_margin"
        android:layout_marginEnd="@dimen/new_record_progress_bar_margin"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>
