<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_image"
        android:icon="@mipmap/ic_add_a_photo"
        android:orderInCategory="90"
        android:title="@string/action_add_image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_option"
        android:icon="@mipmap/ic_add_a_option"
        android:orderInCategory="100"
        android:title="@string/action_add_option"
        app:showAsAction="ifRoom" />
</menu>