<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.signin.SignInActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/user_name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/user_password_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editTextName"
        android:layout_alignLeft="@id/editTextName"
        android:layout_alignRight="@id/editTextName"
        android:layout_alignStart="@id/editTextName"
        android:layout_centerInParent="true"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sign_up"
        android:layout_alignEnd="@id/editTextName"
        android:layout_alignLeft="@id/editTextName"
        android:layout_alignRight="@id/editTextName"
        android:layout_alignStart="@id/editTextName"
        android:text="@string/sign_id" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sign_in"
        android:layout_alignLeft="@id/editTextName"
        android:layout_alignRight="@id/editTextName"
        android:gravity="end"
        android:text="@string/forgot_name_password"
        android:textColor="@android:color/holo_blue_dark" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/forgot_password"
        android:layout_alignEnd="@id/editTextPassword"
        android:layout_alignLeft="@id/editTextPassword"
        android:layout_alignRight="@id/editTextPassword"
        android:layout_alignStart="@id/editTextPassword"
        android:indeterminate="true"
        android:visibility="gone" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

</RelativeLayout>
