<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.detail.RecordDetailActivityFragment"
    tools:showIn="@layout/activity_record_detail">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>
